# metaflow

./: .gitignore  Dockerfile  Dockerfile.eventstore  LICENSE  README.md  docker-eventstore.yml  metaflow.sln  metaflow.sln.DotSettings  nuget.config
.github/workflows/: build.yml  docker.yml  publish-package.yml  publish.yml
Metaflow/: AggregateGrain.fs  ConcurrencyScopeGrain.fs  EventSourcing.fs  FeatureClient.fs  FeatureClientGrain.fs  FeatureGrain.fs  FeatureHelper.fs  Features.fs  GrainInterfaces.fs  Grains.fs  Http.fs  Json.fs  Library.fs  Metaflow.csproj  Metaflow.fsproj  Monitoring.fs  ReflectionDispatcher.cs  RestfulBase.cs  StateGrain.fs  Workflows.fs
Metaflow.Config/: ConfigExtensions.cs  EventStoreConfig.cs  HostBuilderExtensions.cs  Metaflow.Config.csproj  MetaflowClientConfig.cs  MetaflowConfig.cs  WorkflowsBuilder.cs  WorkflowsClientBuilder.cs
Metaflow.Contracts/: Metaflow.Contracts.fsproj  Types.fs
Metaflow.Core/: ChangeRequest.cs  EventExtensions.cs  Events.cs  FunctionalExtensions.cs  IDispatcher.cs  IQueryStore.cs  IQuerySync.cs  IRestful.cs  InvalidStateChange.cs  JsonConverterFactoryForMaybeOfT.cs  JsonConverterForMaybeOfT.cs  Maybe.cs  MaybeJsonExtensions.cs  Metaflow.Core.csproj  Metaflow.Core.fsproj  MutationRequest.cs  Nothing.cs  ObjectExtensions.cs  Reject.cs  RestfulAttribute.cs  Result.cs  ResultExtensions.cs  StateChange.cs  Types.fs
Metaflow.DefaultHost/: Metaflow.DefaultHost.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
Metaflow.FSharp/: Library.fs  Metaflow.FSharp.fsproj
Metaflow.Orleans/: AppInsightsTelemetryClient.cs  CosmosEventRepository.cs  CustomEventStore.cs  CustomRequest.cs  DefaultActionConvention.cs  DeleteByIdController.cs  DeleteController.cs  DeleteControllerConvention.cs  DeleteControllerFeatureProvider.cs  DeleteSelfController.cs  DeleteSelfControllerConvention.cs  DeleteSelfControllerFeatureProvider.cs  Dockerfile  Event.cs  EventWithEtag.cs  Features.fs  GetController.cs  GrainController.cs  GrainControllerFeatureProvider.cs  GrainState.cs  ICustomEventStore.cs  IEventRepository.cs  IRestfulGrain.cs  Metaflow.Orleans.csproj  Metaflow.Orleans.fsproj  MutationController.cs  MutationControllerConvention.cs  MutationControllerFeatureProvider.cs  NamingConvention.cs  PostController.cs  PutController.cs  ReadController.cs  ReadControllerConvention.cs  ReadControllerFeatureProvider.cs  ReflectionDispatcher.cs  ReflectionExtensions.cs  RestfulGrain.cs  Snapshot.cs  StartupExtensions.cs  StateExtensions.cs  (+2 more)
Metaflow.Orleans.Config/: ConfigExtensions.cs  Metaflow.Orleans.Config.csproj
Metaflow.Orleans.DefaultHost/: Metaflow.Orleans.DefaultHost.csproj  Metaflow.Orleans.DefaultHost.sln  Program.cs  Startup.cs
Metaflow.Orleans.DefaultHost/Properties/: launchSettings.json
Metaflow.Orleans.Grains/: ConcurrencyScopeGrain.cs  FeatureClient.cs  FeatureClientGrain.cs  FeatureGrain.cs  Metaflow.Orleans.Grains.csproj  StepGrain.cs
Metaflow.Orleans.Grains.Contracts/: IConcurrencyScopeGrain.cs  IFeatureClientGrain.cs  IFeatureGrain.cs  IStepGrain.cs  Metaflow.Orleans.Grains.Contracts.csproj
Metaflow.Orleans.Tests/: Metaflow.Orleans.Tests.csproj  UnitTest1.cs
Metaflow.Orleans/API/: ConventionTypeExtensions.cs  DefaultActionConvention.cs  DeleteByIdController.cs  DeleteController.cs  DeleteSelfController.cs  GetController.cs  GrainActionFilterAttribute.cs  GrainController.cs  GrainControllerFeatureProvider.cs  IGrainActionFilter.cs  NamingConvention.cs  PatchController.cs  PostController.cs  PutController.cs
Metaflow.Orleans/EventSourcing/: CosmosEventContainers.cs  CosmosEventRepository.cs  CustomEventStore.cs  EventSourcingException.cs  ICustomEventStore.cs  IEventRepository.cs
Metaflow.Orleans/Features/: DeleteRoot.fs
Metaflow.Orleans/Grains/: DispatchException.cs  EventDeserializeException.cs  EventDto.cs  EventSerializer.cs  FakeEvent.cs  IEventSerializer.cs  IRestfulGrain.cs  ITelemetryClient.cs  ReflectionDispatcher.cs  ReflectionExtensions.cs  RestfulGrain.cs  StateExtensions.cs  StateGrain.cs  UpgradeMap.cs
Metaflow.Orleans/Setup/: CosmosDbConfig.cs  EventStoreConfig.cs  HostBuilderExtensions.cs  MetaflowConfig.cs  OperationDispatchMiddleware.cs  OrleansConfig.cs  OrleansExtensions.cs  SetupExtensions.cs  StartupExtensions.cs
Metaflow.Tests/: Metaflow.Tests.fsproj  Tests.fs
Metaflow.Tests.Client/: FeatureController.cs  FirstStepHandler.cs  HostBuilderExtensions.cs  Metaflow.Tests.Client.csproj  OrleansConfig.cs  Program.cs  SampleModel.cs  Startup.cs  appsettings.json
Metaflow.Tests.Client/Properties/: launchSettings.json
Metaflow.Tests.Host/: HostBuilderExtensions.cs  Metaflow.Tests.Host.csproj  MetaflowConfig.cs  OrleansConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
Metaflow.Tests.Host/Properties/: launchSettings.json
