<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Metaflow</PackageId>
    <Authors>Metastore Development</Authors>
    <Company>Metastore</Company>
    <PackageDescription>Main Metaflow package with grains</PackageDescription>
    <RepositoryUrl>https://github.com/mtstr/metaflow</RepositoryUrl>
    <AssemblyName>Metaflow</AssemblyName>
    <RootNamespace>Metaflow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GrainInterfaces.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="FeatureGrain.fs" />
    <Compile Include="ConcurrencyScopeGrain.fs" />
    <Compile Include="Monitoring.fs" />
    <Compile Include="Workflows.fs" />
    <Compile Include="FeatureHelper.fs" />
    <Compile Include="FeatureClientGrain.fs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="EventStore.Client" Version="20.10.0" />
    <PackageReference Include="EventStore.Client.Grpc" Version="20.10.0" />
    <PackageReference Include="EventStore.Client.Grpc.Operations" Version="20.10.0" />
    <PackageReference Include="EventStore.Client.Grpc.ProjectionManagement" Version="20.10.0" />
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="20.10.0" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.0.3" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.4.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.15.14" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.4.0" />
    <PackageReference Include="Ply" Version="0.3.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <ProjectReference Include="..\Metaflow.Core\Metaflow.Core.fsproj" />
  </ItemGroup>

</Project>
