<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Metaflow</PackageId>
    <Authors>Metastore Development</Authors>
    <Company>Metastore</Company>
    <PackageDescription>Main Metaflow package with grains</PackageDescription>
    <RepositoryUrl>https://github.com/mtstr/metaflow</RepositoryUrl>
    <AssemblyName>Metaflow</AssemblyName>
    <RootNamespace>Metaflow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="StateGrain.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="FeatureGrain.fs" />
    <Compile Include="AggregateGrain.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="Monitoring.fs" />
    <Compile Include="FeatureClient.fs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="EventStore.Client" Version="20.6.0" />
    <PackageReference Include="EventStore.Client.Grpc" Version="20.6.0" />
    <PackageReference Include="EventStore.Client.Grpc.Operations" Version="20.6.0" />
    <PackageReference Include="EventStore.Client.Grpc.ProjectionManagement" Version="20.6.0" />
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="20.6.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.3.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.15.14" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.3.0" />
    <PackageReference Include="Ply" Version="0.3.1" />
    <ProjectReference Include="..\Metaflow.Core\Metaflow.Core.fsproj" />
  </ItemGroup>

</Project>
