<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Metaflow.Orleans</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Core" Version="3.4.0" />
      <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.4.0" />
      <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Metaflow.Config\Metaflow.Config.csproj" />
      <ProjectReference Include="..\Metaflow.Orleans.Grains\Metaflow.Orleans.Grains.csproj" />
    </ItemGroup>

</Project>
