<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <PackageId>Metaflow.Orleans</PackageId>
    <Authors>Metastore Development</Authors>
    <Company>Metastore</Company>
    <PackageDescription>Running Metaflow RESTful entities as Orleans grains with ASP.NET Core API</PackageDescription>
    <RepositoryUrl>https://github.com/mtstr/metaflow</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.14.0" />
    <PackageReference Include="EventStore.Client" Version="20.6.0" />
    <PackageReference Include="EventStore.Client.Grpc" Version="20.6.0" />
    <PackageReference Include="EventStore.Client.Grpc.Operations" Version="20.6.0" />
    <PackageReference Include="EventStore.Client.Grpc.ProjectionManagement" Version="20.6.0" />
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="20.6.0" />
    <PackageReference Include="FSharp.Data.JsonSchema" Version="0.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.5" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.3.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.3.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="3.3.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.3.0" />
    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="3.3.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="3.3.0" />
    <PackageReference Include="Scrutor" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metaflow.Core\Metaflow.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Metaflow\Metaflow.fsproj" />
  </ItemGroup>
</Project>
