<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <PackageId>Metaflow.Orleans</PackageId>
    <Authors>Metastore Development</Authors>
    <Company>Metastore</Company>
    <PackageDescription>Running Metaflow RESTful entities as Orleans grains with ASP.NET Core API</PackageDescription>
    <RepositoryUrl>https://github.com/mtstr/metaflow</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.5" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.10.1" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.2.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.2.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="3.2.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.2.0" />
    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="3.2.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-preview.5.20278.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metaflow.Core\Metaflow.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
