<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <PackageId>Metaflow.Config</PackageId>
    <Authors>Metastore Development</Authors>
    <Company>Metastore</Company>
    <PackageDescription>Package to simplify Metaflow setup</PackageDescription>
    <RepositoryUrl>https://github.com/mtstr/metaflow</RepositoryUrl>
    <AssemblyName>Metaflow.Config</AssemblyName>
    <RootNamespace>Metaflow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.14.0" />
    <PackageReference Include="EventStore.Client" Version="20.6.0" />
    <PackageReference Include="EventStore.Client.Grpc" Version="20.6.0" />
    <PackageReference Include="EventStore.Client.Grpc.Operations" Version="20.6.0" />
    <PackageReference Include="EventStore.Client.Grpc.ProjectionManagement" Version="20.6.0" />
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="20.6.0" />
    <PackageReference Include="FSharp.Core" Version="5.0.0" />
    <PackageReference Include="FSharp.Data.JsonSchema" Version="0.1.0" />
    <PackageReference Include="FSharp.UMX" Version="1.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.5" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.3.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.3.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="3.3.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.3.0" />
    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="3.3.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="3.3.0" />
    <PackageReference Include="Orleans.Clustering.Redis" Version="3.0.1" />
    <PackageReference Include="Orleans.MultiClient" Version="3.3.0" />
    <PackageReference Include="Orleans.Persistence.Redis" Version="3.0.1" />
    <PackageReference Include="Scrutor" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metaflow.Core\Metaflow.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Metaflow\Metaflow.fsproj" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
