<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <PackageId>Metaflow.Config</PackageId>
    <Authors>Metastore Development</Authors>
    <Company>Metastore</Company>
    <PackageDescription>Package to simplify Metaflow setup</PackageDescription>
    <RepositoryUrl>https://github.com/mtstr/metaflow</RepositoryUrl>
    <AssemblyName>Metaflow.Config</AssemblyName>
    <RootNamespace>Metaflow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.15.0" />
    <PackageReference Include="EventStore.Client" Version="20.10.0" />
    <PackageReference Include="EventStore.Client.Grpc" Version="20.10.0" />
    <PackageReference Include="EventStore.Client.Grpc.Operations" Version="20.10.0" />
    <PackageReference Include="EventStore.Client.Grpc.ProjectionManagement" Version="20.10.0" />
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="20.10.0" />
    <PackageReference Include="FSharp.Core" Version="5.0.0" />
    <PackageReference Include="FSharp.Data.JsonSchema" Version="1.0.0" />
    <PackageReference Include="FSharp.UMX" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.1" />
    
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Metaflow.Contracts\Metaflow.Contracts.fsproj" />
    <ProjectReference Include="..\Metaflow\Metaflow.fsproj" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
