<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Metaflow.Orleans</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Metaflow.Contracts\Metaflow.Contracts.fsproj" />
      <ProjectReference Include="..\Metaflow.Orleans.Grains.Contracts\Metaflow.Orleans.Grains.Contracts.csproj" />
      <ProjectReference Include="..\Metaflow.Orleans\Metaflow.Orleans.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client.Grpc.Streams" Version="20.10.0" />
      <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.4.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Orleans.Core" Version="3.4.0" />
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.4.0" />
    </ItemGroup>

</Project>
