<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Metaflow</RootNamespace>
    <PackageId>Metaflow.Core</PackageId>
    <Authors>Metastore Development</Authors>
    <Company>Metastore</Company>
    <PackageDescription>Core types for Metaflow RESTful entities</PackageDescription>
    <RepositoryUrl>https://github.com/mtstr/metaflow</RepositoryUrl>
  </PropertyGroup>
</Project>
