<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Metaflow</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Metaflow.Core</PackageId>
    <Authors>Metastore Development</Authors>
    <Company>Metastore</Company>
    <PackageDescription>Package to with core Metaflow types</PackageDescription>
    <RepositoryUrl>https://github.com/mtstr/metaflow</RepositoryUrl>
    <AssemblyName>Metaflow.Core</AssemblyName>
    <RootNamespace>Metaflow</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.0.0" />
  </ItemGroup>
</Project>