<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Metaflow</RootNamespace>
    <PackageId>Metaflow.Core</PackageId>
    <Authors>Metastore Development</Authors>
    <Company>Metastore</Company>
    <PackageDescription>Core types for Metaflow RESTful entities</PackageDescription>
    <RepositoryUrl>https://github.com/mtstr/orleans</RepositoryUrl>
  </PropertyGroup>

</Project>
