<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <UserSecretsId>34b0162a-d137-44d8-87bd-ca27c95ee1bc</UserSecretsId>
    <IsPackable>true</IsPackable>
    <PackageId>Metaflow.Orleans.DefaultHost</PackageId>
    <Authors>Metastore Development</Authors>
    <Company>Metastore</Company>
    <PackageDescription>Default ASP.NET Core host for Metaflow</PackageDescription>
    <RepositoryUrl>https://github.com/mtstr/metaflow</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="5.0.0-beta.20425.6" />
    <ProjectReference Include="..\Metaflow.Orleans\Metaflow.Orleans.csproj" />

    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.5" />

    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.1" />

    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.14.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.2.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.2.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.2.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.2.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.AI" Version="3.2.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Grain.cs" />
  </ItemGroup>
</Project>